# guolala

./: .gitignore  pom.xml
src/main/java/com/guolala/zxx/: Application.java
src/main/java/com/guolala/zxx/config/: AuthConfig.java  BeanConfig.java  FileConfig.java
src/main/java/com/guolala/zxx/constant/: BannerType.java  CategoryStatus.java  Const.java  GoodsStatus.java  OrderStatus.java  RedisKey.java  SysCode.java  UserStatus.java  UserType.java
src/main/java/com/guolala/zxx/controller/app/: AddressController.java  CategoryController.java  CommentController.java  FileController.java  GoodsController.java  IndexController.java  OrderController.java  ShopCartController.java  UserController.java
src/main/java/com/guolala/zxx/controller/web/: BannerManageController.java  CategoryManageController.java  FileManageController.java  GoodsManageController.java
src/main/java/com/guolala/zxx/dao/: AttachmentMapper.java  BannerMapper.java  CategoryMapper.java  CommentMapper.java  GoodsMapper.java  OrderExtendMapper.java  OrderGoodsMapper.java  OrderMapper.java  ReceiverAddressMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/guolala/zxx/entity/: CommonResp.java  UserInfo.java
src/main/java/com/guolala/zxx/entity/model/: Attachment.java  Banner.java  Category.java  Comment.java  Goods.java  Order.java  OrderExtend.java  OrderGoods.java  ReceiverAddress.java  ShopCart.java  User.java
src/main/java/com/guolala/zxx/entity/param/: GoodsParam.java  OrderParam.java  PageParam.java
src/main/java/com/guolala/zxx/entity/req/: CategoryReq.java  FileUploadReq.java  GoodsReq.java  OrderCreateReq.java  OrderPayReq.java  OrderReq.java  ShopCartReq.java  UserReq.java
src/main/java/com/guolala/zxx/entity/resp/: OrderPayResp.java
src/main/java/com/guolala/zxx/entity/vo/: CategoryVo.java  FileUploadVo.java  GoodsVo.java  OrderCreateVo.java  OrderPayVo.java  OrderVo.java  ShopCartVo.java  UserVo.java
src/main/java/com/guolala/zxx/entity/wx/: WxLoginResp.java  WxPayNotifyReq.java  WxPayQueryReq.java  WxPayQueryResp.java  WxUnifiedOrderReq.java  WxUnifiedOrderResp.java
src/main/java/com/guolala/zxx/exception/: GLLException.java  GLLExceptionHandler.java
src/main/java/com/guolala/zxx/service/: AddressService.java  BannerService.java  CategoryService.java  CommentService.java  FileService.java  GoodsService.java  OrderService.java  ShopCartService.java  UserService.java
src/main/java/com/guolala/zxx/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/guolala/zxx/support/: ControllerAspect.java  GFilter.java  GRequestWrapper.java  GResponseWrapper.java  UserInfoResolver.java  WxHelper.java
src/main/java/com/guolala/zxx/util/: AESUtil.java  Base64Util.java  BeanUtil.java  DateUtil.java  GUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  RSAUtil.java  RedisUtil.java  ThreadPoolUtil.java  ValidateUtil.java  WxPayUtil.java
src/main/resources/: application.yml
src/main/resources/config/: config.properties  logback-guolala.xml
src/main/resources/mappers/: AttachmentMapper.xml  BannerMapper.xml  CategoryMapper.xml  CommentMapper.xml  GoodsMapper.xml  OrderExtendMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ReceiverAddressMapper.xml  ShopCartMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/guolala/zxx/: ApplicationTests.java  GTest.java
