# 详细配置见:https://www.jianshu.com/p/e09d2370b796
package_model=com.guolala.zxx.entity.model
package_mapper=mappers
package_dao=com.guolala.zxx.dao


jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.97.177.103:3306/guolala
jdbc_user=root
jdbc_password=pepper
